<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.46.0">

<Institution_Name>蘭嶼高級中學10901</Institution_Name>

<Comments>蘭嶼高中108學年度第一學期課表</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Monday</Name>
</Day>
<Day>
	<Name>Tuesday</Name>
</Day>
<Day>
	<Name>Wednesday</Name>
</Day>
<Day>
	<Name>Thursday</Name>
</Day>
<Day>
	<Name>Friday</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>8</Number_of_Hours>
<Hour>
	<Name>08:00</Name>
</Hour>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:10</Name>
</Hour>
<Hour>
	<Name>14:10</Name>
</Hour>
<Hour>
	<Name>15:10</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>數學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>資訊科技</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>應用文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>英語</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>餐旅英文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>自然</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生活科技</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>地理</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>歷史</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>公民</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>健體（健）</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>健體（體）</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>藝文（藝）</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國一自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國一TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國一TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國一TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高一自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高一TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高一TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高一TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>綜合（綜）</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美語</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生涯規劃</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生物</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>全民國防</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>護理</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美文化概論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國際禮儀</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>餐飲服務技術</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>觀光餐旅業導論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>飲料實務</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>點心製作</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>中餐烹飪</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>專題製作</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生命教育</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>觀光概論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>蘭嶼自然生態</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>烘焙</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>西餐</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>旅館房務實習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>綜合</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國二自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國二TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國二TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國二TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高二TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高二TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高二TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高二自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>英語文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>英文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國三達悟人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國三達悟探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國三達悟美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國三自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>飲食文化</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美創客</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>吧台實務</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>餐旅服務</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>吳崇岳</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>劉俞伶</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>賴仲軒</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>曾如</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>司秀梅</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>劉銘婠</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>林桓妃</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>楊惠閔</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>江彩怡</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>林心瑜</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>謝美娟</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳淑貞</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳惠玲</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>謝銘昇</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>黃聖珆</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>董蘭英</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>黃沛綺</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>林亦珺</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>廖嶼寧</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>劉峰福</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>許書齊</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>劉康文</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>鐘楚紅</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>紀佳安</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>黃蘭新</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>潘俞君</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>數學代理</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>英文代理</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>生科代理</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>蔡幸儒</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>張幗英</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>廖思涵</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>國一</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>一甲</Name>
		<Number_of_Students>14</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>一乙</Name>
		<Number_of_Students>14</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>國二</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>二甲</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>二乙</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>國三</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>三甲</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>三乙</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>高一</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>中四</Name>
		<Number_of_Students>16</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>高二</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>中五</Name>
		<Number_of_Students>23</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>高三</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>中六</Name>
		<Number_of_Students>22</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Subject>數學</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Subject>數學</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Subject>數學</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Subject>數學</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉俞伶</Teacher>
	<Subject>數學</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉俞伶</Teacher>
	<Subject>數學</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉俞伶</Teacher>
	<Subject>數學</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉俞伶</Teacher>
	<Subject>數學</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>餐旅英文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>餐旅英文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>餐旅英文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>餐旅英文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>餐旅英文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉峰福</Teacher>
	<Subject>英文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉峰福</Teacher>
	<Subject>英文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉峰福</Teacher>
	<Subject>英文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉峰福</Teacher>
	<Subject>英文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>生涯規劃</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>30</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>生涯規劃</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>30</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>飲料實務</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>飲料實務</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>吧台實務</Subject>
	<Students>中六</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>觀光概論</Subject>
	<Students>中六</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>點心製作</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>飲食文化</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>飲食文化</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>餐旅服務</Subject>
	<Students>中六</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>旅館房務實習</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>專題製作</Subject>
	<Students>中六</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>41</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>專題製作</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>41</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>江彩怡</Teacher>
	<Subject>國文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>江彩怡</Teacher>
	<Subject>國文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>江彩怡</Teacher>
	<Subject>國文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>江彩怡</Teacher>
	<Subject>應用文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>一甲</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>一乙</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>蘭嶼自然生態</Subject>
	<Students>中六</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>生物</Subject>
	<Students>中四</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳惠玲</Teacher>
	<Subject>健體（體）</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳惠玲</Teacher>
	<Subject>健體（體）</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳惠玲</Teacher>
	<Subject>健體（體）</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝銘昇</Teacher>
	<Subject>全民國防</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董蘭英</Teacher>
	<Subject>雅美語</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董蘭英</Teacher>
	<Subject>高一TAO人文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董蘭英</Teacher>
	<Subject>高二TAO人文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林亦珺</Teacher>
	<Subject>烘焙</Subject>
	<Students>中六</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>廖嶼寧</Teacher>
	<Subject>健體（體）</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>廖嶼寧</Teacher>
	<Subject>健體（體）</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>廖嶼寧</Teacher>
	<Subject>健體（體）</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>廖嶼寧</Teacher>
	<Subject>健體（體）</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>廖嶼寧</Teacher>
	<Subject>健體（體）</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>廖嶼寧</Teacher>
	<Subject>健體（體）</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>許書齊</Teacher>
	<Subject>國文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>72</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>許書齊</Teacher>
	<Subject>國文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>72</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>許書齊</Teacher>
	<Subject>國文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>72</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>許書齊</Teacher>
	<Subject>國文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>75</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>許書齊</Teacher>
	<Subject>國文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>75</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>許書齊</Teacher>
	<Subject>國文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>75</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>許書齊</Teacher>
	<Subject>高一TAO人文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>許書齊</Teacher>
	<Subject>高二TAO人文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>紀佳安</Teacher>
	<Subject>高一TAO美學</Subject>
	<Students>中四</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>紀佳安</Teacher>
	<Subject>國一TAO美學</Subject>
	<Students>一甲</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>紀佳安</Teacher>
	<Subject>國一TAO美學</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>紀佳安</Teacher>
	<Subject>國二TAO美學</Subject>
	<Students>二甲</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>紀佳安</Teacher>
	<Subject>國二TAO美學</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>紀佳安</Teacher>
	<Subject>國三達悟美學</Subject>
	<Students>三甲</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>紀佳安</Teacher>
	<Subject>國三達悟美學</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>86</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>蔡幸儒</Teacher>
	<Subject>國際禮儀</Subject>
	<Students>中四</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>87</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>蔡幸儒</Teacher>
	<Subject>觀光餐旅業導論</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>88</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>蔡幸儒</Teacher>
	<Subject>觀光餐旅業導論</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>蔡幸儒</Teacher>
	<Subject>中餐烹飪</Subject>
	<Students>中五</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>90</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>蔡幸儒</Teacher>
	<Subject>餐飲服務技術</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>91</Id>
	<Activity_Group_Id>91</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>蔡幸儒</Teacher>
	<Subject>餐飲服務技術</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>92</Id>
	<Activity_Group_Id>91</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>蔡幸儒</Teacher>
	<Subject>西餐</Subject>
	<Students>中六</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>93</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張幗英</Teacher>
	<Subject>國文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>94</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張幗英</Teacher>
	<Subject>國文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>95</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張幗英</Teacher>
	<Subject>國文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>96</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張幗英</Teacher>
	<Subject>國文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>97</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張幗英</Teacher>
	<Subject>國文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>98</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>廖思涵</Teacher>
	<Subject>護理</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>99</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉康文</Teacher>
	<Subject>綜合（綜）</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>100</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>綜合（綜）</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>101</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>教學大樓</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>專科教室</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>實習工廠</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>活動中心</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>一甲</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>一乙</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>二甲</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>二乙</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>三甲</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>三乙</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中四</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中五</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中六</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>圖書館</Name>
	<Building>專科教室</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>飲調教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>烘焙教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中餐教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>餐服教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>音樂教室</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>藝文教室</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>電腦教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>自然實驗室</Name>
	<Building>專科教室</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>室內運動場</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>國際禮儀教室</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>生活科技教室</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>原民中心</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintBreakTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Break_Times>8</Number_of_Break_Times>
	<Break_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Wednesday</Day>
		<Hour>13:10</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Wednesday</Day>
		<Hour>14:10</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Wednesday</Day>
		<Hour>15:10</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBreakTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>高一</Students>
	<Number_of_Not_Available_Times>1</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>高二</Students>
	<Number_of_Not_Available_Times>1</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>高三</Students>
	<Number_of_Not_Available_Times>1</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>曾如</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>14:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>15:10</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>陳惠玲</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>14:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>15:10</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>賴仲軒</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>14:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>15:10</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>鐘楚紅</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>14:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>15:10</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>劉銘婠</Teacher_Name>
	<Maximum_Hours_Continuously>2</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxHoursContinuously>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>12</Activity_Id>
	<Activity_Id>13</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>30</Activity_Id>
	<Activity_Id>31</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>32</Activity_Id>
	<Activity_Id>33</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>37</Activity_Id>
	<Activity_Id>38</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>41</Activity_Id>
	<Activity_Id>42</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<Activity_Id>51</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>54</Activity_Id>
	<Activity_Id>55</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>75</Activity_Id>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>88</Activity_Id>
	<Activity_Id>89</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>91</Activity_Id>
	<Activity_Id>92</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>94</Activity_Id>
	<Activity_Id>95</Activity_Id>
	<Activity_Id>96</Activity_Id>
	<Activity_Id>97</Activity_Id>
	<Activity_Id>98</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>47</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>94</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>23</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>87</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>75</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>65</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>93</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>90</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>15:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>楊惠閔</Teacher>
	<Number_of_Not_Available_Times>1</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>100</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>101</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>專題製作</Subject>
	<Room>電腦教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>飲料實務</Subject>
	<Room>飲調教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>點心製作</Subject>
	<Room>烘焙教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>烘焙</Subject>
	<Room>烘焙教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>西餐</Subject>
	<Room>中餐教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>中餐烹飪</Subject>
	<Room>中餐教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>健體（體）</Subject>
	<Room>室內運動場</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
</Space_Constraints_List>

</fet>
