<?xml version="1.0" encoding="UTF-8"?>

<fet version="6.1.3">

<Mode>Official</Mode>

<Institution_Name>蘭嶼高級中學110</Institution_Name>

<Comments>蘭嶼高中110學年度第一學期課表</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>星期一</Name>
</Day>
<Day>
	<Name>星期二</Name>
</Day>
<Day>
	<Name>星期三</Name>
</Day>
<Day>
	<Name>星期四</Name>
</Day>
<Day>
	<Name>星期五</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>8</Number_of_Hours>
<Hour>
	<Name>08:00</Name>
</Hour>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:10</Name>
</Hour>
<Hour>
	<Name>14:10</Name>
</Hour>
<Hour>
	<Name>15:10</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>數學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>資訊科技</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>應用文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>英語</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>餐旅英文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>自然</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生活科技</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>地理</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>歷史</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>公民</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>健體（健）</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>健體（體）</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>藝文（藝）</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國一自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國一TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國一TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國一TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高一自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高一TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高一TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高一TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>綜合（綜）</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美語</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生涯規劃</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生物</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>全民國防</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>護理</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美文化概論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國際禮儀</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>餐飲服務技術</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>觀光餐旅業導論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>飲料實務</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>點心製作</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>中餐烹飪</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>專題製作</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生命教育</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>觀光概論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>蘭嶼自然生態</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>烘焙</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>西餐</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>旅館房務實習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>綜合</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國二自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國二TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國二TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國二TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高二TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高二TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高二TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高二自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>英語文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>英文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國三TAO人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國三TAO探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國三TAO美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國三自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>飲食文化</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美創客</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>遊程規劃</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>餐旅服務</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>彈性</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>班會</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>吳崇岳</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>劉俞伶</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>曾如</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>司秀梅</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>劉銘婠</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>林桓妃</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>楊惠閔</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>江彩怡</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>謝美娟</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳淑貞</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳惠玲</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>謝銘昇</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>黃聖珆</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>董蘭英</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>黃沛綺</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>劉康文</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>鐘楚紅</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>紀佳安</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>黃蘭新</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>林子綺</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>張幗英</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>廖思涵</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>鄧亦婷</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>張健宏</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>李妍欣</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳姿廷</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>國一</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>一甲</Name>
		<Number_of_Students>14</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>一乙</Name>
		<Number_of_Students>14</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>國二</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>二甲</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>二乙</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>國三</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>三甲</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>三乙</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>高一</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>中四</Name>
		<Number_of_Students>16</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>高二</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>中五</Name>
		<Number_of_Students>23</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>高三</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>中六</Name>
		<Number_of_Students>22</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
</Students_List>

<Activities_List>
</Activities_List>

<Buildings_List>
<Building>
	<Name>教學大樓</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>專科教室</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>實習工廠</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>活動中心</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>一甲</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>一乙</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>二甲</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>二乙</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>三甲</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>三乙</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中四</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中五</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中六</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>圖書館</Name>
	<Building>專科教室</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>飲調教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>烘焙教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中餐教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>餐服教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>藝文教室</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>電腦教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>自然實驗室</Name>
	<Building>專科教室</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>室內運動場</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>國際禮儀教室</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>生活科技教室</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>自主學習教室</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintBreakTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Break_Times>8</Number_of_Break_Times>
	<Break_Time>
		<Day>星期一</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>星期二</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>星期三</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>星期三</Day>
		<Hour>13:10</Hour>
	</Break_Time>
	<Break_Time>
		<Day>星期三</Day>
		<Hour>14:10</Hour>
	</Break_Time>
	<Break_Time>
		<Day>星期三</Day>
		<Hour>15:10</Hour>
	</Break_Time>
	<Break_Time>
		<Day>星期四</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>星期五</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBreakTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>高一</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>高二</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>高三</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>專題製作</Subject>
	<Room>電腦教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>飲料實務</Subject>
	<Room>飲調教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>點心製作</Subject>
	<Room>烘焙教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>烘焙</Subject>
	<Room>烘焙教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>西餐</Subject>
	<Room>中餐教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>中餐烹飪</Subject>
	<Room>中餐教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>健體（體）</Subject>
	<Room>室內運動場</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
</Space_Constraints_List>

</fet>
