<?xml version="1.0" encoding="UTF-8"?>

<fet version="6.5.7">

<Mode>Official</Mode>

<Institution_Name>蘭嶼高中111-01 課表</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Monday</Name>
</Day>
<Day>
	<Name>Tuesday</Name>
</Day>
<Day>
	<Name>Wednesday</Name>
</Day>
<Day>
	<Name>Thursday</Name>
</Day>
<Day>
	<Name>Friday</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>7</Number_of_Hours>
<Hour>
	<Name>08:00</Name>
</Hour>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>13:10</Name>
</Hour>
<Hour>
	<Name>14:10</Name>
</Hour>
<Hour>
	<Name>15:10</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>國語文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>英語文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>觀光餐飲英語會話</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>數學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>自然</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生活科技</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>地理</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>歷史</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>公民與社會</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>體育</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生物</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>美術</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生涯規劃</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>健康與護理</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>全民國防教育</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美文化概論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美語</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>資訊科技</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>國際禮儀</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>觀光餐旅業導論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>餐飲服務技術</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>飲料實務</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>中餐烹調實習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>雅美創客</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>點心製作</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>飲食文化</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>生命教育</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>備審資料書寫指引</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>專題製作</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>旅館客務實務</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>烘焙</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>觀光概論</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>蘭嶼自然生態</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>西餐</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>異國料理</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>班會</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>週會</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>達悟探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>達悟美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>達悟人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>自主學習</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高中人文</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高中美學</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高中探索</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>高中自主</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>吳崇岳</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>謝美娟</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>李宜芳</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>鄧亦婷</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>潘金龍</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>理化代理</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>曾如</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>胡馨文</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳淑貞</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>劉銘婠</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>謝心平</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>王恩竹</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳惠玲</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>林家宜</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>生科代理</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>邱靖軒</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>王之筠</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>黃沛綺</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>黃聖珆</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>董家雯</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>張健宏</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>張文慧</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳禹昕</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>林桓妃</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>楊惠閔</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>范家榮</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>陳曉蒨</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>司秀梅</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>高中專輔</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>彩怡的代理</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>董蘭英</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>吳錦綢</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>國一</Name>
	<Number_of_Students>30</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>一甲</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>一乙</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>國二</Name>
	<Number_of_Students>30</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>二甲</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>二乙</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>國三</Name>
	<Number_of_Students>30</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>三甲</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>三乙</Name>
		<Number_of_Students>15</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>中四</Name>
	<Number_of_Students>15</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
</Year>
<Year>
	<Name>中五</Name>
	<Number_of_Students>15</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
</Year>
<Year>
	<Name>中六</Name>
	<Number_of_Students>15</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>彩怡的代理</Teacher>
	<Subject>國語文</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>彩怡的代理</Teacher>
	<Subject>國語文</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>彩怡的代理</Teacher>
	<Subject>國語文</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>彩怡的代理</Teacher>
	<Subject>國語文</Subject>
	<Students>一甲</Students>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>國語文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>國語文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>國語文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>國語文</Subject>
	<Students>一乙</Students>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>26</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>一乙</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>26</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>一甲</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>生科代理</Teacher>
	<Subject>生活科技</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>生科代理</Teacher>
	<Subject>生活科技</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Subject>地理</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Subject>地理</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民與社會</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民與社會</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳惠玲</Teacher>
	<Subject>體育</Subject>
	<Students>一甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳惠玲</Teacher>
	<Subject>體育</Subject>
	<Students>一乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林家宜</Teacher>
	<Teacher>生科代理</Teacher>
	<Subject>達悟美學</Subject>
	<Students>國一</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Teacher>董家雯</Teacher>
	<Teacher>董蘭英</Teacher>
	<Subject>達悟人文</Subject>
	<Students>國一</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳惠玲</Teacher>
	<Teacher>陳禹昕</Teacher>
	<Teacher>理化代理</Teacher>
	<Subject>達悟探索</Subject>
	<Students>國一</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Teacher>林家宜</Teacher>
	<Teacher>胡馨文</Teacher>
	<Teacher>吳崇岳</Teacher>
	<Subject>自主學習</Subject>
	<Students>國一</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國語文</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國語文</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國語文</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國語文</Subject>
	<Students>二甲</Students>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>國語文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>國語文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>國語文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>國語文</Subject>
	<Students>二乙</Students>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>王恩竹</Teacher>
	<Subject>英語文</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>王恩竹</Teacher>
	<Subject>英語文</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>王恩竹</Teacher>
	<Subject>英語文</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>王恩竹</Teacher>
	<Subject>英語文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>王恩竹</Teacher>
	<Subject>英語文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>王恩竹</Teacher>
	<Subject>英語文</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳禹昕</Teacher>
	<Subject>數學</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>自然</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>自然</Subject>
	<Students>二甲</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>自然</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>68</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>自然</Subject>
	<Students>二乙</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>68</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>生科代理</Teacher>
	<Subject>生活科技</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>生科代理</Teacher>
	<Subject>生活科技</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Subject>地理</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Subject>地理</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民與社會</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民與社會</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張健宏</Teacher>
	<Subject>體育</Subject>
	<Students>二甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張健宏</Teacher>
	<Subject>體育</Subject>
	<Students>二乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董家雯</Teacher>
	<Teacher>林家宜</Teacher>
	<Subject>達悟美學</Subject>
	<Students>國二</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>曾如</Teacher>
	<Teacher>董蘭英</Teacher>
	<Teacher>謝心平</Teacher>
	<Subject>達悟人文</Subject>
	<Students>國二</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Teacher>張健宏</Teacher>
	<Teacher>董家雯</Teacher>
	<Subject>達悟探索</Subject>
	<Students>國二</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Teacher>陳禹昕</Teacher>
	<Teacher>生科代理</Teacher>
	<Subject>自主學習</Subject>
	<Students>國二</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Subject>國語文</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>84</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Subject>國語文</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>84</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Subject>國語文</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>86</Id>
	<Activity_Group_Id>84</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Subject>國語文</Subject>
	<Students>三甲</Students>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>87</Id>
	<Activity_Group_Id>84</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國語文</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>88</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國語文</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國語文</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>90</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝美娟</Teacher>
	<Subject>國語文</Subject>
	<Students>三乙</Students>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>91</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>92</Id>
	<Activity_Group_Id>92</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>93</Id>
	<Activity_Group_Id>92</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>胡馨文</Teacher>
	<Subject>英語文</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>94</Id>
	<Activity_Group_Id>92</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張文慧</Teacher>
	<Subject>英語文</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>95</Id>
	<Activity_Group_Id>95</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張文慧</Teacher>
	<Subject>英語文</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>96</Id>
	<Activity_Group_Id>95</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張文慧</Teacher>
	<Subject>英語文</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>97</Id>
	<Activity_Group_Id>95</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>98</Id>
	<Activity_Group_Id>98</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>99</Id>
	<Activity_Group_Id>98</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>100</Id>
	<Activity_Group_Id>98</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>101</Id>
	<Activity_Group_Id>98</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>102</Id>
	<Activity_Group_Id>102</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>103</Id>
	<Activity_Group_Id>102</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>104</Id>
	<Activity_Group_Id>102</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>潘金龍</Teacher>
	<Subject>數學</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>105</Id>
	<Activity_Group_Id>102</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>106</Id>
	<Activity_Group_Id>106</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Subject>自然</Subject>
	<Students>三甲</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>107</Id>
	<Activity_Group_Id>106</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>自然</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>108</Id>
	<Activity_Group_Id>108</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>自然</Subject>
	<Students>三乙</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>109</Id>
	<Activity_Group_Id>108</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>生科代理</Teacher>
	<Subject>生活科技</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>110</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>生科代理</Teacher>
	<Subject>生活科技</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>111</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Subject>地理</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>112</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Subject>地理</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>113</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>114</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>歷史</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>115</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民與社會</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>116</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>劉銘婠</Teacher>
	<Subject>公民與社會</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>117</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張健宏</Teacher>
	<Subject>體育</Subject>
	<Students>三甲</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>118</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張健宏</Teacher>
	<Subject>體育</Subject>
	<Students>三乙</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>119</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林家宜</Teacher>
	<Teacher>董家雯</Teacher>
	<Subject>達悟美學</Subject>
	<Students>國三</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>120</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董蘭英</Teacher>
	<Teacher>曾如</Teacher>
	<Teacher>張文慧</Teacher>
	<Subject>達悟人文</Subject>
	<Students>國三</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>121</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Teacher>生科代理</Teacher>
	<Teacher>理化代理</Teacher>
	<Subject>達悟探索</Subject>
	<Students>國三</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>122</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Teacher>陳淑貞</Teacher>
	<Teacher>胡馨文</Teacher>
	<Teacher>董家雯</Teacher>
	<Subject>自主學習</Subject>
	<Students>國三</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>123</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Subject>數學</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>124</Id>
	<Activity_Group_Id>124</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Subject>數學</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>125</Id>
	<Activity_Group_Id>124</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Subject>數學</Subject>
	<Students>中四</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>126</Id>
	<Activity_Group_Id>124</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張文慧</Teacher>
	<Subject>英語文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>127</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張文慧</Teacher>
	<Subject>英語文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>128</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張文慧</Teacher>
	<Subject>英語文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>129</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張文慧</Teacher>
	<Subject>英語文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>130</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳錦綢</Teacher>
	<Teacher>理化代理</Teacher>
	<Subject>健康與護理</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>131</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>班會</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>132</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Subject>班會</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>133</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>班會</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>134</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Subject>國語文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>135</Id>
	<Activity_Group_Id>135</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Subject>國語文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>136</Id>
	<Activity_Group_Id>135</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Subject>國語文</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>137</Id>
	<Activity_Group_Id>135</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>西餐</Subject>
	<Students>中六</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>138</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>烘焙</Subject>
	<Students>中六</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>139</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>范家榮</Teacher>
	<Subject>中餐烹調實習</Subject>
	<Students>中五</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>140</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>國語文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>145</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>國語文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>146</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>國語文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>147</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳曉蒨</Teacher>
	<Subject>國語文</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>148</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳惠玲</Teacher>
	<Subject>體育</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>149</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>生物</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>150</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>生物</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>151</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>吳崇岳</Teacher>
	<Teacher>生科代理</Teacher>
	<Subject>高中自主</Subject>
	<Students>中四</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>154</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳惠玲</Teacher>
	<Teacher>理化代理</Teacher>
	<Teacher>高中專輔</Teacher>
	<Subject>高中探索</Subject>
	<Students>中四</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>155</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董蘭英</Teacher>
	<Teacher>謝心平</Teacher>
	<Subject>高中人文</Subject>
	<Students>中四</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>156</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林家宜</Teacher>
	<Subject>高中美學</Subject>
	<Students>中四</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>157</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>謝心平</Teacher>
	<Subject>歷史</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>158</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>英語文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>160</Id>
	<Activity_Group_Id>160</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>英語文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>161</Id>
	<Activity_Group_Id>160</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>國語文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>162</Id>
	<Activity_Group_Id>162</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>國語文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>163</Id>
	<Activity_Group_Id>162</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>國語文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>164</Id>
	<Activity_Group_Id>162</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>鄧亦婷</Teacher>
	<Subject>國語文</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>165</Id>
	<Activity_Group_Id>162</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張健宏</Teacher>
	<Subject>體育</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>166</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董蘭英</Teacher>
	<Teacher>曾如</Teacher>
	<Teacher>司秀梅</Teacher>
	<Subject>高中人文</Subject>
	<Students>中五</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>167</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張健宏</Teacher>
	<Teacher>林桓妃</Teacher>
	<Subject>高中探索</Subject>
	<Students>中五</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>168</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Teacher>曾如</Teacher>
	<Subject>高中自主</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>169</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Teacher>生科代理</Teacher>
	<Subject>高中美學</Subject>
	<Students>中五</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>170</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>飲料實務</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>171</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>餐飲服務技術</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>172</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>范家榮</Teacher>
	<Subject>觀光餐旅業導論</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>173</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>點心製作</Subject>
	<Students>中五</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>174</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>飲食文化</Subject>
	<Students>中五</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>175</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>觀光餐飲英語會話</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>178</Id>
	<Activity_Group_Id>178</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Subject>觀光餐飲英語會話</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>179</Id>
	<Activity_Group_Id>178</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>張健宏</Teacher>
	<Subject>體育</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>180</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>司秀梅</Teacher>
	<Teacher>范家榮</Teacher>
	<Teacher>高中專輔</Teacher>
	<Subject>高中美學</Subject>
	<Students>中六</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>181</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>李宜芳</Teacher>
	<Teacher>王恩竹</Teacher>
	<Subject>高中自主</Subject>
	<Students>中六</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>182</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董蘭英</Teacher>
	<Teacher>司秀梅</Teacher>
	<Teacher>高中專輔</Teacher>
	<Subject>高中人文</Subject>
	<Students>中六</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>184</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>范家榮</Teacher>
	<Subject>觀光概論</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>185</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>高中專輔</Teacher>
	<Subject>生命教育</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>186</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>陳淑貞</Teacher>
	<Teacher>張健宏</Teacher>
	<Subject>高中探索</Subject>
	<Students>中六</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>188</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>理化代理</Teacher>
	<Subject>全民國防教育</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>189</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>董家雯</Teacher>
	<Subject>國際禮儀</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>190</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>高中專輔</Teacher>
	<Subject>生涯規劃</Subject>
	<Students>中四</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>191</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>楊惠閔</Teacher>
	<Subject>旅館客務實務</Subject>
	<Students>中六</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>192</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>異國料理</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>193</Id>
	<Activity_Group_Id>193</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>林桓妃</Teacher>
	<Subject>異國料理</Subject>
	<Students>中六</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>194</Id>
	<Activity_Group_Id>193</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>教學大樓</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>專科大樓</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>活動中心</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>戶外</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>實習工廠</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>一甲教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>一乙教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>二乙教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>二甲教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>三甲教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>三乙教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中四教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中五教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中六教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>電腦教室</Name>
	<Building>教學大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>圖書館</Name>
	<Building>專科大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>國際會議廳</Name>
	<Building>專科大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>自然實驗室</Name>
	<Building>專科大樓</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>室內球場</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>藝文教室</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>生活科技教室</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>自主學習教室</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>禮儀教室</Name>
	<Building>活動中心</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>戶外球場</Name>
	<Building>戶外</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>操場</Name>
	<Building>戶外</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>烘焙教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>中餐教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>餐服教室</Name>
	<Building>實習工廠</Building>
	<Capacity>30000</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintBreakTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Break_Times>3</Number_of_Break_Times>
	<Break_Time>
		<Day>Wednesday</Day>
		<Hour>13:10</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Wednesday</Day>
		<Hour>14:10</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Wednesday</Day>
		<Hour>15:10</Hour>
	</Break_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBreakTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>12</Activity_Id>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<Activity_Id>18</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>28</Activity_Id>
	<Activity_Id>29</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
	<Activity_Id>47</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<Activity_Id>51</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<Activity_Id>54</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>55</Activity_Id>
	<Activity_Id>56</Activity_Id>
	<Activity_Id>57</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>58</Activity_Id>
	<Activity_Id>59</Activity_Id>
	<Activity_Id>60</Activity_Id>
	<Activity_Id>61</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>62</Activity_Id>
	<Activity_Id>63</Activity_Id>
	<Activity_Id>64</Activity_Id>
	<Activity_Id>65</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>66</Activity_Id>
	<Activity_Id>67</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>68</Activity_Id>
	<Activity_Id>69</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>84</Activity_Id>
	<Activity_Id>85</Activity_Id>
	<Activity_Id>86</Activity_Id>
	<Activity_Id>87</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>88</Activity_Id>
	<Activity_Id>89</Activity_Id>
	<Activity_Id>90</Activity_Id>
	<Activity_Id>91</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>92</Activity_Id>
	<Activity_Id>93</Activity_Id>
	<Activity_Id>94</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>95</Activity_Id>
	<Activity_Id>96</Activity_Id>
	<Activity_Id>97</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>98</Activity_Id>
	<Activity_Id>99</Activity_Id>
	<Activity_Id>100</Activity_Id>
	<Activity_Id>101</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>102</Activity_Id>
	<Activity_Id>103</Activity_Id>
	<Activity_Id>104</Activity_Id>
	<Activity_Id>105</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>106</Activity_Id>
	<Activity_Id>107</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>108</Activity_Id>
	<Activity_Id>109</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>124</Activity_Id>
	<Activity_Id>125</Activity_Id>
	<Activity_Id>126</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>127</Activity_Id>
	<Activity_Id>128</Activity_Id>
	<Activity_Id>129</Activity_Id>
	<Activity_Id>130</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>132</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>133</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>124</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>126</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>134</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>123</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>135</Activity_Id>
	<Activity_Id>136</Activity_Id>
	<Activity_Id>137</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>140</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>139</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>138</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>145</Activity_Id>
	<Activity_Id>146</Activity_Id>
	<Activity_Id>147</Activity_Id>
	<Activity_Id>148</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>150</Activity_Id>
	<Activity_Id>151</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>154</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>145</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>160</Activity_Id>
	<Activity_Id>161</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>162</Activity_Id>
	<Activity_Id>163</Activity_Id>
	<Activity_Id>164</Activity_Id>
	<Activity_Id>165</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>162</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>169</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>178</Activity_Id>
	<Activity_Id>179</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>163</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>88</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>77</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>121</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>122</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>81</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>82</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>156</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>170</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>167</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>175</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>174</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>14:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>131</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>125</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>193</Activity_Id>
	<Activity_Id>194</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>193</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>194</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>182</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>157</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>范家榮</Teacher>
	<Number_of_Not_Available_Times>7</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>14:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>15:10</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>181</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>135</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>188</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>80</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>155</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTeacherMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>理化代理</Teacher_Name>
	<Maximum_Hours_Continuously>3</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxHoursContinuously>
<ConstraintTeacherMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>鄧亦婷</Teacher_Name>
	<Maximum_Hours_Continuously>3</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxHoursContinuously>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>鄧亦婷</Teacher>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>陳淑貞</Teacher_Name>
	<Maximum_Hours_Continuously>3</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxHoursContinuously>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>13:10</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTeacherMinDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>劉銘婠</Teacher_Name>
	<Minimum_Days_Per_Week>5</Minimum_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMinDaysPerWeek>
<ConstraintTeacherMinDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>生科代理</Teacher_Name>
	<Minimum_Days_Per_Week>5</Minimum_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMinDaysPerWeek>
<ConstraintTeacherMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>李宜芳</Teacher_Name>
	<Maximum_Hours_Continuously>3</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxHoursContinuously>
<ConstraintTeacherMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>劉銘婠</Teacher_Name>
	<Maximum_Hours_Continuously>2</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxHoursContinuously>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>120</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTeacherMinDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>張文慧</Teacher_Name>
	<Minimum_Days_Per_Week>5</Minimum_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMinDaysPerWeek>
<ConstraintTeacherMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>謝美娟</Teacher_Name>
	<Maximum_Hours_Continuously>2</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxHoursContinuously>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>謝心平</Teacher>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherMinDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>王恩竹</Teacher_Name>
	<Minimum_Days_Per_Week>5</Minimum_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMinDaysPerWeek>
<ConstraintTeacherMinDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>張健宏</Teacher_Name>
	<Minimum_Days_Per_Week>5</Minimum_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMinDaysPerWeek>
<ConstraintTeacherMinDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>陳惠玲</Teacher_Name>
	<Minimum_Days_Per_Week>5</Minimum_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMinDaysPerWeek>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>生科代理</Teacher>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>陳禹昕</Teacher>
	<Number_of_Not_Available_Times>1</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherMinDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>謝美娟</Teacher_Name>
	<Minimum_Days_Per_Week>5</Minimum_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMinDaysPerWeek>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>達悟探索</Subject>
	<Room>圖書館</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>達悟美學</Subject>
	<Room>藝文教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>達悟人文</Subject>
	<Room>圖書館</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>自主學習</Subject>
	<Room>圖書館</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>自然</Subject>
	<Room>自然實驗室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>烘焙</Subject>
	<Room>烘焙教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>西餐</Subject>
	<Room>中餐教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>點心製作</Subject>
	<Room>烘焙教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>中餐烹調實習</Subject>
	<Room>中餐教室</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>157</Activity_Id>
	<Room>藝文教室</Room>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
